{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "indentation": "tab",
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "color-function-notation": null,
    "alpha-value-notation": null
  }
}
